\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standaard algoritme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bespreking verschillende algoritmes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LZ77}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LZW}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Burrows-Wheeler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Huffman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uitvoerige bespreking Huffman}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verwachtingen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Performantie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementatie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Encoderen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deze grafiek beschrijft de performantie van Huffman. De rechtes doorheen de curves zijn de trendlijnen.}}{3}}
\newlabel{fig:performance_huffman}{{1}{3}}
\newlabel{itm:read}{{1}{4}}
\newlabel{itm:frequency}{{2}{4}}
\newlabel{itm:prefixtree}{{3}{4}}
\newlabel{itm:writelength}{{4}{4}}
\newlabel{itm:writetree}{{5}{4}}
\newlabel{itm:writecode}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Decoderen}{6}}
\newlabel{itm:readlength}{{1}{6}}
\newlabel{itm:readtree}{{2}{6}}
\newlabel{itm:whileloop}{{3}{6}}
\newlabel{itm:readonebit}{{3a}{6}}
\newlabel{itm:readeightbit}{{3b}{6}}
\@writefile{toc}{\contentsline {paragraph}{I/O}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifiek algoritme}{7}}
\@writefile{toc}{\contentsline {paragraph}{Algoritme}{7}}
\@writefile{toc}{\contentsline {paragraph}{I/O}{8}}
\@writefile{toc}{\contentsline {paragraph}{Performantie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deze grafiek beschrijft de performantie van het specifieke encodeeralgoritme. De rechte doorheen de curve is de trendlijn.}}{9}}
\newlabel{fig:performance_delta_enc}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deze grafiek beschrijft de performantie van het specifieke decodeeralgoritme. De rechte doorheen de curve is de trendlijn.}}{9}}
\newlabel{fig:performance_delta_dec}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deze grafiek beschrijft de performantie van het specifieke encodeer - en decodeeralgoritme. De rechtes doorheen de curves zijn de trendlijnen.}}{10}}
\newlabel{fig:performance_delta}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vergelijking algoritmes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vergelijking snelheid}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergelijking compressieratio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deze grafiek beschrijft de performantie van het standaardalgoritme en het specifieke algoritme.}}{12}}
\newlabel{fig:performance_both}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deze grafiek beschrijft de compressieratio ten opzichte van de bestandsgrootte van het standaardalgoritme en het specifieke algoritme.}}{12}}
\newlabel{fig:prestation}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verschillende buffergroottes}{13}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoertijd}{13}}
\@writefile{toc}{\contentsline {paragraph}{Compressieratio}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deze grafiek beschrijft de uitvoertijd ten opzichte van de buffergrootte van het standaardalgoritme en het specifieke algoritme voor een bestand van 126 MiB.}}{14}}
\newlabel{fig:buffersize_time}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deze grafiek beschrijft het compressieratio ten opzichte van de buffergrootte van het standaardalgoritme en het specifieke algoritme voor een bestand van 126 MiB.}}{15}}
\newlabel{fig:buffersize_compr}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Best- en worst-case scenarios}{16}}
\@writefile{toc}{\contentsline {paragraph}{Standaardalgoritme}{16}}
\@writefile{toc}{\contentsline {paragraph}{Specifiek algoritme}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versturen over internet}{17}}
