\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standaard algoritme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bespreking verschillende algoritmes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LZ77}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LZW}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Burrows-Wheeler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Huffman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uitvoerige bespreking Huffman}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verwachtingen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Performantie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementatie}{2}}
\@writefile{toc}{\contentsline {paragraph}{Encoderen}{2}}
\newlabel{itm:read}{{1}{2}}
\newlabel{itm:frequency}{{2}{2}}
\newlabel{itm:prefixtree}{{3}{2}}
\newlabel{itm:writelength}{{4}{2}}
\newlabel{itm:writetree}{{5}{2}}
\newlabel{itm:writecode}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Decoderen}{4}}
\newlabel{itm:readlength}{{1}{4}}
\newlabel{itm:readtree}{{2}{4}}
\newlabel{itm:whileloop}{{3}{4}}
\newlabel{itm:readonebit}{{3a}{4}}
\newlabel{itm:readeightbit}{{3b}{4}}
