\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standaard algoritme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bespreking verschillende algoritmes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LZ77}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LZW}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Burrows-Wheeler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Huffman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uitvoerige bespreking Huffman}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verwachtingen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Performantie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implementatie}{3}}
\@writefile{toc}{\contentsline {paragraph}{Encoderen}{3}}
\newlabel{itm:read}{{1}{3}}
\newlabel{itm:frequency}{{2}{3}}
\newlabel{itm:prefixtree}{{3}{3}}
\newlabel{itm:writelength}{{4}{3}}
\newlabel{itm:writetree}{{5}{3}}
\newlabel{itm:writecode}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Decoderen}{5}}
\newlabel{itm:readlength}{{1}{5}}
\newlabel{itm:readtree}{{2}{5}}
\newlabel{itm:whileloop}{{3}{5}}
\newlabel{itm:readonebit}{{3a}{5}}
\newlabel{itm:readeightbit}{{3b}{5}}
